# Postbuilder

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
PBapp/: PBapp.sln
PBapp/PBapp/: App.xaml  App.xaml.cs  PBapp.csproj
PBapp/PBapp/Core/: ObservableObject.cs  RelayCommand.cs
PBapp/PBapp/Data/: GetData.cs  Sources.cs  Tags.cs  ingredients.json
PBapp/PBapp/Data/Collections/: ModelPrioritys.cs
PBapp/PBapp/Infrastructure/Behaviors/: CloseWindow .cs  ListBoxScrollIntoView.cs  MinimizeWindow.cs  WindowStateChange.cs  WindowToolbarBehavior.cs
PBapp/PBapp/Infrastructure/Commands/: LambdaCommand.cs
PBapp/PBapp/Infrastructure/Components/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
PBapp/PBapp/Infrastructure/Converters/: ParamsConverter.cs
PBapp/PBapp/Infrastructure/Extansions/: DependencyObjectExtansions.cs
PBapp/PBapp/MVVM/Models/: IngredientModel.cs  NewsModel.cs  SourceModel.cs  TagModel.cs
PBapp/PBapp/MVVM/ViewModels/: CompositionsViewModel.cs  MainViewModel.cs  NewsViewModel.cs  TagsViewModel.cs
PBapp/PBapp/MVVM/Views/: CompositionsView.xaml  CompositionsView.xaml.cs  MainWindow.xaml  NewsView.xaml  NewsView.xaml.cs  TagsView.xaml  TagsView.xaml.cs
PBapp/PBapp/MVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PBapp/PBapp/Properties/PublishProfiles/: FolderProfile.pubxml
PBapp/PBapp/Services/: ClipboardManager.cs  HTMLParser.cs  HTTPRequest.cs  IngredientsManager.cs  TagsManager.cs
PBapp/PBapp/Themes/Basic/: Brushes.xaml
PBapp/PBapp/Themes/Elements/: ActionButton.xaml  CheckBox.xaml  Hyperlink.xaml  NavigationRadioButton.xaml  RadioButton.xaml  ResourceButton.xaml  ResourceButtonTheme.xaml  TagCheckBox.xaml  TextField.xaml  ToolbarButton.xaml
